server {
  listen 80;
  server_name _;

  root   /usr/share/nginx/html;
  index  index.html;

  # cache common static assets (optional)
  location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|webp|woff2?)$ {
    access_log off;
    expires 1d;
    add_header Cache-Control "public";
    try_files $uri =404;
  }

  # SPA fallback: serve index.html when path isn’t a file
  location / {
    try_files $uri $uri/ /index.html;
  }
}
